# SorightAdmin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eflexsoft/sorightadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eflexsoft/sorightadmin/: AboutDeveloperActivity.java  ApplicationMain.java  FullImageActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OrderDetailsActivity.java  SignUpActivity.java  SplashActivity.java  UploadActivity.java
app/src/main/java/com/eflexsoft/sorightadmin/adapters/: CategoryAdapter.java  ChatLisAdapter.java  ChoseAdapter.java  MessageAdapter.java  OrderAdapter.java  PostAdapter.java
app/src/main/java/com/eflexsoft/sorightadmin/di/: MainComponent.java
app/src/main/java/com/eflexsoft/sorightadmin/di/firebasemodels/: FirebaseModel.java
app/src/main/java/com/eflexsoft/sorightadmin/di/ui/: ActivityFragmentModel.java
app/src/main/java/com/eflexsoft/sorightadmin/fragments/: HomeFragment.java  MessageFragment.java  MyBookingFragment.java  NotificationFragment.java  UploadFragment.java
app/src/main/java/com/eflexsoft/sorightadmin/model/: CategoryName.java  ChatList.java  ChoseItem.java  Message.java  OrderList.java  Post.java  User.java
app/src/main/java/com/eflexsoft/sorightadmin/viewmodel/: IsLoading.java
app/src/main/res/drawable/: bvn_background.xml  delete_btn_background.xml  full_image_text_background.xml  ic_image_pick.xml  ic_send_blue.xml  ic_send_hash.xml  login_btn_background.xml  me_chat.xml  me_chat_image.xml  post_btn_background.xml  sign_up_btn_background.xml  take_btn_background.xml  you_chat.xml  you_chat_image.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_order_details.xml  activity_sign_up.xml  activity_splash.xml  activity_uplaod.xml  chat_list.xml  chat_me_layout.xml  chat_you_layout.xml  chose_upload_item.xml  fragment_home.xml  fragment_message.xml  fragment_my_booking.xml  fragment_upload.xml  order_layout.xml  post_catargory.xml  post_item.xml
app/src/main/res/layout/fragments/: BookMeFragment.java  HomeFragment.java  MessageFragment.java  NotificationFragment.java
app/src/main/res/menu/: bnv_menu.xml  top_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eflexsoft/sorightadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
